valgrind ./josefo_vetor 100000 10 0

==583== Memcheck, a memory error detector
==583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==583== Command: ./josefo_vetor 100000 10 0
==583==
==583== 
==583== HEAP SUMMARY:
==583==     in use at exit: 0 bytes in 0 blocks
==583==   total heap usage: 2 allocs, 2 frees, 400,020 bytes allocated
==583==
==583== All heap blocks were freed -- no leaks are possible
==583==
==583== For lists of detected and suppressed errors, rerun with: -s
==583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

====================================================================================

valgrind ./josefo_lista 100000 10 0

==604== Memcheck, a memory error detector
==604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==604== Command: ./josefo_lista 100000 10 0
==604==
==604== 
==604== HEAP SUMMARY:
==604==     in use at exit: 0 bytes in 0 blocks
==604==   total heap usage: 100,001 allocs, 100,001 frees, 1,600,016 bytes allocated
==604==
==604== All heap blocks were freed -- no leaks are possible
==604==
==604== For lists of detected and suppressed errors, rerun with: -s
==604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)